user nginx;

events {
 }

http {
    server {
        listen 80;
        root /usr/share/nginx/html/;
        index index.html;

        location /sparql {
           proxy_pass http://150.146.207.67/sparql/ds/query;
           add_header 'Access-Control-Allow-Origin' '*';
        }

    }
}
