user  nginx;
events {
}


http {
    include       /etc/nginx/mime.types;

    #proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

  map $http_accept $accept_header {
    default $http_accept;
    ""      */*;
  }

    server {
        listen 80;
        root /usr/share/nginx/html/;
        index index.html;

        location /sparql {
            proxy_pass http://virtuoso:8890/sparql/;
            add_header 'Access-Control-Allow-Origin' '*';
        }

        location /ns {
            proxy_pass http://lodview:8080/lodview/;
        }

        location /lodview {
            proxy_pass http://lodview:8080/lodview/;
        }

        location /lode/ {
            #proxy_set_header X-Forwarded-Host $host:8080;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://lode:8080;
            #proxy_pass http://lode:8080/lode/;
        }

    }
}
